{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiBaseDatos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CAMBIAR-ESTE-SECRET-POR-UNO-SEGURO-DE-AL-MENOS-32-CARACTERES",
    "Issuer": "Company.NameProject",
    "Audience": "Company.NameProject.Client",
    "ExpirationMinutes": 60
  },
  "ApiInfo": {
    "Title": "Company.NameProject API",
    "Version": "v1",
    "Description": "API REST construida con Clean Architecture + DDD.",
    "ContactName": "Equipo de Desarrollo",
    "ContactEmail": "dev@company.com"
  },
  "Swagger": {
    "PublicServerUrl": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
//#if (IncludeRabbit)
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "Company.NameProject.exchange"
  },
//#endif
//#if (IncludeEureka)
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true,
      "validateCertificates": false
    },
    "instance": {
      "appName": "NameProject-service",
      "instanceId": "NameProject-service:",
      "preferIpAddress": true,
      "leaseRenewalIntervalInSeconds": 10,
      "leaseExpirationDurationInSeconds": 30,
      "healthCheckUrlPath": "/health",
      "statusPageUrlPath": "/info",
      "securePortEnabled": false
    }
  },
//#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
